label linux
  kernel /boot/Image
  # For serial console
  append root=/dev/mmcblk0p1 console=ttyS0,115200 ro rootwait
  # For HDMI console
  #append root=/dev/mmcblk0p1 console=tty0 video=HDMI-A-1:1280x800 ro rootwait
